# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-21 19:35
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4)),
                ('name', models.CharField(max_length=255)),
                ('file', models.FileField(upload_to='')),
                ('show_on_landing', models.BooleanField(default=False)),
            ],
        ),
    ]
