# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 21:06
from __future__ import unicode_literals

import cups.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cups', '0002_auto_20161121_1943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cup',
            name='file',
            field=models.FileField(upload_to=cups.models.upload_url),
        ),
    ]
