# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-26 07:45
from __future__ import unicode_literals

import cups.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cups', '0003_auto_20161122_2106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cup',
            name='file',
            field=models.ImageField(upload_to=cups.models.upload_url),
        ),
    ]
