# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-26 08:10
from __future__ import unicode_literals

import cups.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cups', '0004_auto_20161126_0745'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cup',
            options={'verbose_name': 'Чашка', 'verbose_name_plural': 'Чашки'},
        ),
        migrations.AlterField(
            model_name='cup',
            name='file',
            field=models.ImageField(upload_to=cups.models.upload_url, verbose_name='Файл с текстурой'),
        ),
        migrations.AlterField(
            model_name='cup',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='cup',
            name='show_on_landing',
            field=models.BooleanField(default=False, verbose_name='Показывать на главной странице'),
        ),
    ]
