# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-29 19:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cups', '0006_cup_priority'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cup',
            name='priority',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5, verbose_name='Приоритет на главной странице'),
        ),
    ]
