# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-29 19:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cups', '0008_auto_20161129_1942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cup',
            name='priority',
            field=models.DecimalField(blank=True, decimal_places=0, max_digits=3, verbose_name='Приоритет на главной странице'),
        ),
    ]
