# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-29 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cups', '0011_auto_20161129_1947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cup',
            name='priority',
            field=models.IntegerField(default=0, verbose_name='Приоритет на главной странице'),
        ),
    ]
