# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-08 21:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cups', '0012_auto_20161129_1958'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cup',
            options={'ordering': ('priority',), 'verbose_name': 'Чашка', 'verbose_name_plural': 'Чашки'},
        ),
        migrations.AlterField(
            model_name='cup',
            name='priority',
            field=models.IntegerField(default=0, verbose_name='Приоритет'),
        ),
    ]
