# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-17 10:12
from __future__ import unicode_literals

import cups.models
from django.db import migrations, models
import django.db.models.deletion


def migrate_cup_textures(apps, schema_editor):
    Cup = apps.get_model('cups', 'Cup')
    CupTexture = apps.get_model('cups', 'CupTexture')
    for cup in Cup.objects.all():
        cup_texture = CupTexture(filename='texture.png', file=cup.file)
        cup_texture.save()
        cup.texture = cup_texture
        cup.save()


class Migration(migrations.Migration):

    dependencies = [
        ('cups', '0013_auto_20161208_2109'),
    ]

    operations = [
        migrations.CreateModel(
            name='CupTexture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=128)),
                ('file', models.ImageField(upload_to=cups.models.upload_url, verbose_name='Файл с текстурой')),
            ],
        ),
        migrations.AlterModelOptions(
            name='cup',
            options={'verbose_name': 'Чашка', 'verbose_name_plural': 'Чашки'},
        ),
        migrations.AddField(
            model_name='cup',
            name='texture',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='cups.CupTexture'),
        ),
        migrations.RunPython(migrate_cup_textures),
        migrations.RemoveField(
            model_name='cup',
            name='file',
        ),
        migrations.AlterField(
            model_name='cup',
            name='texture',
            field=models.OneToOneField(null=False, on_delete=django.db.models.deletion.CASCADE, to='cups.CupTexture'),
        )
    ]
