# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-17 10:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cups', '0015_auto_20170417_1054'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cuptexture',
            options={'verbose_name': 'Текстура', 'verbose_name_plural': 'текстуры'},
        ),
        migrations.AlterField(
            model_name='cup',
            name='texture',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='cups.CupTexture', verbose_name='Текстура'),
        ),
    ]
