# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-17 21:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cups', '0016_auto_20170417_1055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cup',
            name='texture',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cups.CupTexture', verbose_name='Текстура'),
        ),
    ]
