# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-02 08:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20170501_1745'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='attachments',
            field=models.ManyToManyField(blank=True, to='core.Attachment'),
        ),
    ]
