# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-09 20:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import gallery.models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GalleryImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.ImageField(upload_to=gallery.models.upload_url, verbose_name='Изображение')),
                ('thumbnail', models.ImageField(upload_to='', verbose_name='Уменьшенное изображение')),
                ('description', models.CharField(max_length=255, verbose_name='Описание')),
                ('created', models.DateTimeField(default=datetime.datetime.now, verbose_name='Дата создания')),
            ],
            options={
                'verbose_name': 'Изображение',
                'verbose_name_plural': 'Изображения',
            },
        ),
        migrations.DeleteModel(
            name='Image',
        ),
    ]
