# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-10 07:34
from __future__ import unicode_literals

from django.db import migrations, models
import gallery.models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0002_auto_20161209_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galleryimage',
            name='thumbnail',
            field=models.ImageField(upload_to=gallery.models.upload_url, verbose_name='Уменьшенное изображение'),
        ),
    ]
