# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-10 07:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0004_auto_20161210_0747'),
    ]

    operations = [
        migrations.AddField(
            model_name='galleryimage',
            name='name',
            field=models.CharField(default='test', max_length=255, verbose_name='Имя'),
            preserve_default=False,
        ),
    ]
