# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-20 11:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import gallery.models


def migrate_gallery_image_files(apps, schema_editor):
    GalleryImage = apps.get_model('gallery', 'GalleryImage')
    GalleryImageFile = apps.get_model('gallery', 'GalleryImageFile')
    for gallery_image in GalleryImage.objects.all():
        gallery_image_file = GalleryImageFile(
            filename='image.png',
            file=gallery_image.file,
            thumbnail=gallery_image.thumbnail
        )
        gallery_image_file.save()
        gallery_image.image_file = gallery_image_file
        gallery_image.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0005_galleryimage_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='GalleryImageFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=128)),
                ('file', models.ImageField(upload_to=gallery.models.upload_url, verbose_name='Файл с изображением')),
                ('thumbnail', models.ImageField(upload_to=gallery.models.upload_url, verbose_name='Миниатюра изображения')),
            ],
            options={
                'verbose_name': 'Файл с изображением',
                'verbose_name_plural': 'Файлы с изображением',
            },
        ),
        migrations.AddField(
            model_name='galleryimage',
            name='image_file',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE,
                                       to='gallery.GalleryImageFile', verbose_name='Файл с изображением'),
        ),
        migrations.RunPython(migrate_gallery_image_files),
        migrations.RemoveField(
            model_name='galleryimage',
            name='file',
        ),
        migrations.RemoveField(
            model_name='galleryimage',
            name='thumbnail',
        ),
        migrations.AlterField(
            model_name='galleryimage',
            name='image_file',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE,
                                       to='gallery.GalleryImageFile', verbose_name='Файл с изображением'),
        )
    ]
