# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-30 08:24
from __future__ import unicode_literals

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=128)),
                ('file', models.FileField(upload_to=core.models.upload_url, verbose_name='Файл')),
            ],
            options={
                'verbose_name_plural': 'Вложения',
                'verbose_name': 'Вложение',
            },
        ),
    ]
